.container {
    color: #4f4f4f;
    font-size: 14px;
}

.block__info {
    padding: 10px;
    color:olive;
}

.info__line {
    padding-bottom: 10px;
}

.info__line__title {
    font-size: 24px;
}

.info__line .text {
    font-size: 16px;
}

.title {
    padding: 10px 0;
    font-size: 30px;
    text-align: center;
}

.banner {
    padding-bottom: 20px;
}

.banner__tile {
    display: grid;
    grid-template-columns: 1fr 200px;
    font-size: 16px;
}

.banner__tile__title {
    grid-column: span 2;
    padding-bottom: 10px;
}
.banner__tile__description {
    padding-left: 10px;
}
.banner__tile__image {
    width: 180px;
    margin: 0 auto;
}

.banner__tile__description .list,
.banner__tile__description .list__item {
    list-style: square outside;
}

.banner__tile__description .list {
    width: 100%;
    padding-left: 25px;
}

.text__title {
    width: 100%;
    font-size: 18px;
}

@media screen and (max-width: 520px)
{
    .banner__tile__description {
        grid-column: span 2;
        width: 100%;
        padding: 0 10px 5px;
    }
    .banner__tile__image {
        grid-column: span 2;
    }

}